PORT=3000
SECRET=TheMostSecurePhraseEverExistedBefore
DB_CONNECTION_PORT=5432
DB_CONNECTION_HOST=localhost
DB_CONNECTION_DB_NAME=postgres
DB_CONNECTION_USER=postgres
CORS_ADDRESS=https://www.facebook.com
